<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="electria.hr_ppg_monitor.activities.History">
    <item android:id="@+id/delete"
        android:title="@string/action_delete" />
</menu>
